.customer
	h3 = customer.full_name
	= image_tag customer.image
	
	- if customer.province.blank?
		p 
			b Province: 
			| None
	- else
		p
			b Province: 
			= customer.province.name

	p
		b Phone: 
		= customer.phone_number
		
	- unless customer.email_address.blank?
		p
			b Email: 
			= customer.email_address

	- unless customer.notes.blank?
	p
		b Notes: 
		= customer.notes