.customer
	h3 = customer.full_name
	= image_tag customer.image
	p
		b Phone: 
		= customer.phone_number
		
	- unless customer.email_address.empty?
		p
			b Email: 
			= customer.email_address

	- unless customer.notes.empty?
	p
		b Notes: 
		= customer.notes